<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 10 15:02:28 EDT 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('edu/ncsu/csc216/wolf_scheduler/scheduler/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;edu/ncsu/csc216/wolf_scheduler/scheduler/package-summary.html">
</noscript>
<link rel="canonical" href="edu/ncsu/csc216/wolf_scheduler/scheduler/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="edu/ncsu/csc216/wolf_scheduler/scheduler/package-summary.html">edu/ncsu/csc216/wolf_scheduler/scheduler/package-summary.html</a></p>
</main>
</body>
</html>
