<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 10 15:00:09 EDT 2020 -->
<title>Course</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Course";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ncsu.csc216.wolf_scheduler.course</a></div>
<h2 title="Class Course" class="title">Class Course</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">edu.ncsu.csc216.wolf_scheduler.course.Activity</a></li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.wolf_scheduler.course.Course</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Conflict.html" title="interface in edu.ncsu.csc216.wolf_scheduler.course">Conflict</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Course</span>
extends <a href="Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></pre>
<div class="block">Class for adding/creating Courses</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jakob Woodard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">Course</a></span>&#8203;(java.lang.String&nbsp;name,
      java.lang.String&nbsp;title,
      java.lang.String&nbsp;section,
      int&nbsp;credits,
      java.lang.String&nbsp;instructorId,
      java.lang.String&nbsp;meetingDays)</code></th>
<td class="colLast">
<div class="block">Creates a Course with the given name, title, section, credits, instructorId, and meetingDays for
 courses that are arranged</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,int)">Course</a></span>&#8203;(java.lang.String&nbsp;name,
      java.lang.String&nbsp;title,
      java.lang.String&nbsp;section,
      int&nbsp;credits,
      java.lang.String&nbsp;instructorId,
      java.lang.String&nbsp;meetingDays,
      int&nbsp;startTime,
      int&nbsp;endTime)</code></th>
<td class="colLast">
<div class="block">Constructs a Course object with values for all fields</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Checks to see that two Courses are equal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCredits()">getCredits</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Course's credits</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstructorId()">getInstructorId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Course's Instructor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongDisplayArray()">getLongDisplayArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an array for a display with name, section, title, credits, instructorId, and meeting string
 as well as an empty string for an event</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Course's name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSection()">getSection</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Course's section</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortDisplayArray()">getShortDisplayArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an array for a display with name, section, title, and meeting string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the hashCode for a Course</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDuplicate(edu.ncsu.csc216.wolf_scheduler.course.Activity)">isDuplicate</a></span>&#8203;(<a href="Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a>&nbsp;activity)</code></th>
<td class="colLast">
<div class="block">Checks to see if an activity is a duplicate or not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCredits(int)">setCredits</a></span>&#8203;(int&nbsp;credits)</code></th>
<td class="colLast">
<div class="block">Sets the Course's credits.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstructorId(java.lang.String)">setInstructorId</a></span>&#8203;(java.lang.String&nbsp;instructorId)</code></th>
<td class="colLast">
<div class="block">Sets the Course's Instructor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMeetingDaysAndTime(java.lang.String,int,int)">setMeetingDaysAndTime</a></span>&#8203;(java.lang.String&nbsp;meetingDays,
                     int&nbsp;startTime,
                     int&nbsp;endTime)</code></th>
<td class="colLast">
<div class="block">Overrides setMeetingDaysAndTime to be usable for just Course implementation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSection(java.lang.String)">setSection</a></span>&#8203;(java.lang.String&nbsp;section)</code></th>
<td class="colLast">
<div class="block">Sets the Course's section.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to create a string of a Course</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.ncsu.csc216.wolf_scheduler.course.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.ncsu.csc216.wolf_scheduler.course.<a href="Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></h3>
<code><a href="Activity.html#checkConflict(edu.ncsu.csc216.wolf_scheduler.course.Activity)">checkConflict</a>, <a href="Activity.html#getEndTime()">getEndTime</a>, <a href="Activity.html#getMeetingDays()">getMeetingDays</a>, <a href="Activity.html#getMeetingString()">getMeetingString</a>, <a href="Activity.html#getStartTime()">getStartTime</a>, <a href="Activity.html#getTimeString(int)">getTimeString</a>, <a href="Activity.html#getTitle()">getTitle</a>, <a href="Activity.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course&#8203;(java.lang.String&nbsp;name,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;section,
              int&nbsp;credits,
              java.lang.String&nbsp;instructorId,
              java.lang.String&nbsp;meetingDays,
              int&nbsp;startTime,
              int&nbsp;endTime)</pre>
<div class="block">Constructs a Course object with values for all fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the Course</dd>
<dd><code>title</code> - title of the Course</dd>
<dd><code>section</code> - section of the Course</dd>
<dd><code>credits</code> - credit hours for the Course</dd>
<dd><code>instructorId</code> - instructor's unity id</dd>
<dd><code>meetingDays</code> - meeting days for the Course as a series of chars</dd>
<dd><code>startTime</code> - starting time of the Course</dd>
<dd><code>endTime</code> - ending time of the Course</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course&#8203;(java.lang.String&nbsp;name,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;section,
              int&nbsp;credits,
              java.lang.String&nbsp;instructorId,
              java.lang.String&nbsp;meetingDays)</pre>
<div class="block">Creates a Course with the given name, title, section, credits, instructorId, and meetingDays for
 courses that are arranged</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of Course</dd>
<dd><code>title</code> - title of Course</dd>
<dd><code>section</code> - section of Course</dd>
<dd><code>credits</code> - credit hours for Course</dd>
<dd><code>instructorId</code> - instructor's unity id</dd>
<dd><code>meetingDays</code> - meeting days for the Course as a series of chars</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the Course's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a id="getSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSection</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSection()</pre>
<div class="block">Returns the Course's section</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the section</dd>
</dl>
</li>
</ul>
<a id="setSection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSection&#8203;(java.lang.String&nbsp;section)</pre>
<div class="block">Sets the Course's section. Throws IAEs if the section is null or not exactly 3 digits or if the section contains letters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - the section to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the section is null or not 3 characters</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the section contains anything that is not a digit</dd>
</dl>
</li>
</ul>
<a id="getCredits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredits</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCredits()</pre>
<div class="block">Returns the Course's credits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credits</dd>
</dl>
</li>
</ul>
<a id="setCredits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCredits&#8203;(int&nbsp;credits)</pre>
<div class="block">Sets the Course's credits. Throws an IAE if the credits are not between 3 and 15 inclusive. Throws a NFE if the value being read-in is 
 not an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credits</code> - the credits to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the credits are not between 3 and 15 inclusive</dd>
<dd><code>java.lang.NumberFormatException</code> - if the string being read-in cannot be turned into an integer.</dd>
</dl>
</li>
</ul>
<a id="getInstructorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructorId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getInstructorId()</pre>
<div class="block">Returns the Course's Instructor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instructorId</dd>
</dl>
</li>
</ul>
<a id="setInstructorId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructorId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInstructorId&#8203;(java.lang.String&nbsp;instructorId)</pre>
<div class="block">Sets the Course's Instructor. If the instructor id is null or empty, an IAE is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructorId</code> - the instructorId to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the instructor id is null/empty.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method to create a string of a Course</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string of the course.</dd>
</dl>
</li>
</ul>
<a id="isDuplicate(edu.ncsu.csc216.wolf_scheduler.course.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDuplicate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDuplicate&#8203;(<a href="Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a>&nbsp;activity)</pre>
<div class="block">Checks to see if an activity is a duplicate or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Activity.html#isDuplicate(edu.ncsu.csc216.wolf_scheduler.course.Activity)">isDuplicate</a></code>&nbsp;in class&nbsp;<code><a href="Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the activity checking for a repeat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is a duplicate</dd>
</dl>
</li>
</ul>
<a id="setMeetingDaysAndTime(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeetingDaysAndTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMeetingDaysAndTime&#8203;(java.lang.String&nbsp;meetingDays,
                                  int&nbsp;startTime,
                                  int&nbsp;endTime)</pre>
<div class="block">Overrides setMeetingDaysAndTime to be usable for just Course implementation. Creates a counter for each applicable day in a meeting string
 if the day is not applicable, an IAE is thrown. Throws IAEs if days appear more than once in the meetingDays string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Activity.html#setMeetingDaysAndTime(java.lang.String,int,int)">setMeetingDaysAndTime</a></code>&nbsp;in class&nbsp;<code><a href="Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meetingDays</code> - a string of characters representing meeting days</dd>
<dd><code>startTime</code> - the start time of the Course</dd>
<dd><code>endTime</code> - the end time of the Course</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentExcpetion</code> - if a day appears more than once in a meeting string</dd>
<dd><code>IllegaArgumentException</code> - if an invalid day appears in a meeting string</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Creates the hashCode for a Course</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Activity.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks to see that two Courses are equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Activity.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></code></dd>
</dl>
</li>
</ul>
<a id="getShortDisplayArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDisplayArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getShortDisplayArray()</pre>
<div class="block">Creates an array for a display with name, section, title, and meeting string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Activity.html#getShortDisplayArray()">getShortDisplayArray</a></code>&nbsp;in class&nbsp;<code><a href="Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shortened array.</dd>
</dl>
</li>
</ul>
<a id="getLongDisplayArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLongDisplayArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getLongDisplayArray()</pre>
<div class="block">Creates an array for a display with name, section, title, credits, instructorId, and meeting string
 as well as an empty string for an event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Activity.html#getLongDisplayArray()">getLongDisplayArray</a></code>&nbsp;in class&nbsp;<code><a href="Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the longer array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
