<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 10 15:00:09 EDT 2020 -->
<title>Event</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ncsu.csc216.wolf_scheduler.course</a></div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">edu.ncsu.csc216.wolf_scheduler.course.Activity</a></li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.wolf_scheduler.course.Event</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Conflict.html" title="interface in edu.ncsu.csc216.wolf_scheduler.course">Conflict</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Event</span>
extends <a href="Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></pre>
<div class="block">Class to make an event to add to a schedule</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jakob Woodard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,java.lang.String)">Event</a></span>&#8203;(java.lang.String&nbsp;title,
     java.lang.String&nbsp;meetingDays,
     int&nbsp;startTime,
     int&nbsp;endTime,
     int&nbsp;weeklyRepeat,
     java.lang.String&nbsp;eventDetails)</code></th>
<td class="colLast">
<div class="block">Constructor for an event using a title, string of meeting days, start and end time, amount of times repeated weekly, and special details</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventDetails()">getEventDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for eventDetails</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongDisplayArray()">getLongDisplayArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an overridden longer display with empty fields to accommodate an event's
 information</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeetingString()">getMeetingString</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an overridden string that includes the amount of times the event
 occurs each week</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortDisplayArray()">getShortDisplayArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an overridden shortened display with empty fields to accommodate an event's
 information</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeeklyRepeat()">getWeeklyRepeat</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for weeklyRepeat</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDuplicate(edu.ncsu.csc216.wolf_scheduler.course.Activity)">isDuplicate</a></span>&#8203;(<a href="Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a>&nbsp;activity)</code></th>
<td class="colLast">
<div class="block">Checks to see if an activity is a duplicate or not</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventDetails(java.lang.String)">setEventDetails</a></span>&#8203;(java.lang.String&nbsp;eventDetails)</code></th>
<td class="colLast">
<div class="block">Setter method for eventDetails.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMeetingDaysAndTime(java.lang.String,int,int)">setMeetingDaysAndTime</a></span>&#8203;(java.lang.String&nbsp;meetingDays,
                     int&nbsp;startTime,
                     int&nbsp;endTime)</code></th>
<td class="colLast">
<div class="block">Overrides setMeetingDaysAndTime to ensure that "A" is not a valid day and
 "U" and "S" are valid days.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeeklyRepeat(int)">setWeeklyRepeat</a></span>&#8203;(int&nbsp;weeklyRepeat)</code></th>
<td class="colLast">
<div class="block">Setter method for weeklyRepeat</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an overridden string that includes weeklyRepeat and event details</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.ncsu.csc216.wolf_scheduler.course.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.ncsu.csc216.wolf_scheduler.course.<a href="Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></h3>
<code><a href="Activity.html#checkConflict(edu.ncsu.csc216.wolf_scheduler.course.Activity)">checkConflict</a>, <a href="Activity.html#equals(java.lang.Object)">equals</a>, <a href="Activity.html#getEndTime()">getEndTime</a>, <a href="Activity.html#getMeetingDays()">getMeetingDays</a>, <a href="Activity.html#getStartTime()">getStartTime</a>, <a href="Activity.html#getTimeString(int)">getTimeString</a>, <a href="Activity.html#getTitle()">getTitle</a>, <a href="Activity.html#hashCode()">hashCode</a>, <a href="Activity.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event&#8203;(java.lang.String&nbsp;title,
             java.lang.String&nbsp;meetingDays,
             int&nbsp;startTime,
             int&nbsp;endTime,
             int&nbsp;weeklyRepeat,
             java.lang.String&nbsp;eventDetails)</pre>
<div class="block">Constructor for an event using a title, string of meeting days, start and end time, amount of times repeated weekly, and special details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title of the event</dd>
<dd><code>meetingDays</code> - meeting days of the event</dd>
<dd><code>startTime</code> - start time of the event</dd>
<dd><code>endTime</code> - end time of the event</dd>
<dd><code>weeklyRepeat</code> - amount of times the event is repeated in a week</dd>
<dd><code>eventDetails</code> - details of the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getWeeklyRepeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeeklyRepeat</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWeeklyRepeat()</pre>
<div class="block">Getter method for weeklyRepeat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weeklyRepeat</dd>
</dl>
</li>
</ul>
<a id="setWeeklyRepeat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeeklyRepeat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeeklyRepeat&#8203;(int&nbsp;weeklyRepeat)</pre>
<div class="block">Setter method for weeklyRepeat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weeklyRepeat</code> - the weeklyRepeat to set</dd>
</dl>
</li>
</ul>
<a id="getEventDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDetails</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEventDetails()</pre>
<div class="block">Getter method for eventDetails</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eventDetails</dd>
</dl>
</li>
</ul>
<a id="setEventDetails(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventDetails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEventDetails&#8203;(java.lang.String&nbsp;eventDetails)</pre>
<div class="block">Setter method for eventDetails. Throws an IAE if event details is null (not if it is empty)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventDetails</code> - the eventDetails to set</dd>
</dl>
</li>
</ul>
<a id="isDuplicate(edu.ncsu.csc216.wolf_scheduler.course.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDuplicate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDuplicate&#8203;(<a href="Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a>&nbsp;activity)</pre>
<div class="block">Checks to see if an activity is a duplicate or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Activity.html#isDuplicate(edu.ncsu.csc216.wolf_scheduler.course.Activity)">isDuplicate</a></code>&nbsp;in class&nbsp;<code><a href="Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the activity being checked for a repeat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the event is a duplicate</dd>
</dl>
</li>
</ul>
<a id="getShortDisplayArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDisplayArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getShortDisplayArray()</pre>
<div class="block">Creates an overridden shortened display with empty fields to accommodate an event's
 information</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Activity.html#getShortDisplayArray()">getShortDisplayArray</a></code>&nbsp;in class&nbsp;<code><a href="Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shortDisplay the shortened array</dd>
</dl>
</li>
</ul>
<a id="getLongDisplayArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDisplayArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getLongDisplayArray()</pre>
<div class="block">Creates an overridden longer display with empty fields to accommodate an event's
 information</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Activity.html#getLongDisplayArray()">getLongDisplayArray</a></code>&nbsp;in class&nbsp;<code><a href="Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longDisplay the longer array</dd>
</dl>
</li>
</ul>
<a id="getMeetingString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMeetingString()</pre>
<div class="block">Creates an overridden string that includes the amount of times the event
 occurs each week</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Activity.html#getMeetingString()">getMeetingString</a></code>&nbsp;in class&nbsp;<code><a href="Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new meeting string</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates an overridden string that includes weeklyRepeat and event details</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new String.</dd>
</dl>
</li>
</ul>
<a id="setMeetingDaysAndTime(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMeetingDaysAndTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMeetingDaysAndTime&#8203;(java.lang.String&nbsp;meetingDays,
                                  int&nbsp;startTime,
                                  int&nbsp;endTime)</pre>
<div class="block">Overrides setMeetingDaysAndTime to ensure that "A" is not a valid day and
 "U" and "S" are valid days. Counts the occurrence of each day to make sure that it doesn't appear more than once.
 Throws IAEs if meetingDays is empty or null or if a day occurs in the string more than once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Activity.html#setMeetingDaysAndTime(java.lang.String,int,int)">setMeetingDaysAndTime</a></code>&nbsp;in class&nbsp;<code><a href="Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meetingDays</code> - a string of meeting day characters</dd>
<dd><code>startTime</code> - the event start time</dd>
<dd><code>endTime</code> - the event end time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
