<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 10 15:02:28 EDT 2020 -->
<title>WolfSchedulerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WolfSchedulerTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WolfSchedulerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ncsu.csc216.wolf_scheduler.scheduler</a></div>
<h2 title="Class WolfSchedulerTest" class="title">Class WolfSchedulerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.wolf_scheduler.scheduler.WolfSchedulerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">WolfSchedulerTest</span>
extends java.lang.Object</pre>
<div class="block">Tests the WolfScheduler class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sarah Heckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WolfSchedulerTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets course_records.txt for use in other tests.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddCourseToSchedule()">testAddCourseToSchedule</a></span>()</code></th>
<td class="colLast">
<div class="block">Test WolfScheduler.addCourse().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddEventToSchedule()">testAddEventToSchedule</a></span>()</code></th>
<td class="colLast">
<div class="block">Test WolfScheduler.addEvent().</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testExportSchedule()">testExportSchedule</a></span>()</code></th>
<td class="colLast">
<div class="block">Test WolfScheduler.exportSchedule().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCourseCatalog()">testGetCourseCatalog</a></span>()</code></th>
<td class="colLast">
<div class="block">Test WolfScheduler.getCourseCatalog().</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCourseFromCatalog()">testGetCourseFromCatalog</a></span>()</code></th>
<td class="colLast">
<div class="block">Test WolfScheduler.getCourseFromCatalog().</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetFullScheduledActivities()">testGetFullScheduledActivities</a></span>()</code></th>
<td class="colLast">
<div class="block">Test WolfScheduler.getFullScheduledCourses() also test checkConflict() for courses and events</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetScheduledActivities()">testGetScheduledActivities</a></span>()</code></th>
<td class="colLast">
<div class="block">Test WolfScheduler.getScheduledCourses().</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveActivityFromSchedule()">testRemoveActivityFromSchedule</a></span>()</code></th>
<td class="colLast">
<div class="block">Test WolfScheduler.removeCourse().</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testResetSchedule()">testResetSchedule</a></span>()</code></th>
<td class="colLast">
<div class="block">Test WolfScheduler.resetSchedule()</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSetScheduleTitle()">testSetScheduleTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Test WolfScheduler.setTitle().</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWolfScheduler()">testWolfScheduler</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests WolfScheduler().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WolfSchedulerTest</h4>
<pre>public&nbsp;WolfSchedulerTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Resets course_records.txt for use in other tests.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the file is not able to be set up</dd>
</dl>
</li>
</ul>
<a id="testWolfScheduler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWolfScheduler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWolfScheduler()</pre>
<div class="block">Tests WolfScheduler().</div>
</li>
</ul>
<a id="testGetCourseFromCatalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCourseFromCatalog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCourseFromCatalog()</pre>
<div class="block">Test WolfScheduler.getCourseFromCatalog().</div>
</li>
</ul>
<a id="testAddCourseToSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddCourseToSchedule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddCourseToSchedule()</pre>
<div class="block">Test WolfScheduler.addCourse().</div>
</li>
</ul>
<a id="testAddEventToSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddEventToSchedule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddEventToSchedule()</pre>
<div class="block">Test WolfScheduler.addEvent().</div>
</li>
</ul>
<a id="testRemoveActivityFromSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveActivityFromSchedule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveActivityFromSchedule()</pre>
<div class="block">Test WolfScheduler.removeCourse().</div>
</li>
</ul>
<a id="testResetSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testResetSchedule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testResetSchedule()</pre>
<div class="block">Test WolfScheduler.resetSchedule()</div>
</li>
</ul>
<a id="testGetCourseCatalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCourseCatalog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCourseCatalog()</pre>
<div class="block">Test WolfScheduler.getCourseCatalog().</div>
</li>
</ul>
<a id="testGetScheduledActivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetScheduledActivities</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetScheduledActivities()</pre>
<div class="block">Test WolfScheduler.getScheduledCourses(). Also test checkConflict() for courses and events</div>
</li>
</ul>
<a id="testGetFullScheduledActivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFullScheduledActivities</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetFullScheduledActivities()</pre>
<div class="block">Test WolfScheduler.getFullScheduledCourses() also test checkConflict() for courses and events</div>
</li>
</ul>
<a id="testSetScheduleTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetScheduleTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSetScheduleTitle()</pre>
<div class="block">Test WolfScheduler.setTitle().</div>
</li>
</ul>
<a id="testExportSchedule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testExportSchedule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testExportSchedule()</pre>
<div class="block">Test WolfScheduler.exportSchedule().</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WolfSchedulerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
