<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Oct 08 16:43:33 EDT 2020 -->
<title>UserStory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserStory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserStory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ncsu.csc216.project_manager.model.user_story</a></div>
<h2 title="Class UserStory" class="title">Class UserStory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.project_manager.model.user_story.UserStory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UserStory</span>
extends java.lang.Object</pre>
<div class="block">Class for the context of a UserStory which will be used by the project manager in order
 to create and edit user stories.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jakob Woodard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKLOG_NAME">BACKLOG_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Name of a story in the backlog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPLETED_NAME">COMPLETED_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Name of a story in the completed state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DUPLICATE_REJECTION">DUPLICATE_REJECTION</a></span></code></th>
<td class="colLast">
<div class="block">String for a duplicate rejection reasoning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HIGH_PRIORITY">HIGH_PRIORITY</a></span></code></th>
<td class="colLast">
<div class="block">String for a high-priority story</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INAPPROPRIATE_REJECTION">INAPPROPRIATE_REJECTION</a></span></code></th>
<td class="colLast">
<div class="block">String for an inappropriate rejection reasoning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INFEASIBLE_REJECTION">INFEASIBLE_REJECTION</a></span></code></th>
<td class="colLast">
<div class="block">String for an infeasible rejection reasoning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOW_PRIORITY">LOW_PRIORITY</a></span></code></th>
<td class="colLast">
<div class="block">String for a low-priority story</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MEDIUM_PRIORITY">MEDIUM_PRIORITY</a></span></code></th>
<td class="colLast">
<div class="block">String for a medium-priority story</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REJECTED_NAME">REJECTED_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Name of a story in the rejected state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUBMITTED_NAME">SUBMITTED_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Name of a submitted story</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERIFYING_NAME">VERIFYING_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Name of a story in the verifying state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WORKING_NAME">WORKING_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Name of a working story</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">UserStory</a></span>&#8203;(int&nbsp;id,
         java.lang.String&nbsp;state,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;user,
         java.lang.String&nbsp;action,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;priority,
         java.lang.String&nbsp;developerId,
         java.lang.String&nbsp;rejectionReason)</code></th>
<td class="colLast">
<div class="block">Second constructor method for UserStory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">UserStory</a></span>&#8203;(java.lang.String&nbsp;title,
         java.lang.String&nbsp;user,
         java.lang.String&nbsp;action,
         java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructor method for a UserStory using a title, user, action, and value</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAction()">getAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the action for a story statement</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeveloperId()">getDeveloperId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the developer id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the story id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriority()">getPriority</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the priority of a story</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRejectionReason()">getRejectionReason</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the rejection reason</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the state</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the story title</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the value information used in a story</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementCounter()">incrementCounter</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to increment the story counter by 1</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAction(java.lang.String)">setAction</a></span>&#8203;(java.lang.String&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Setter method for the action for a story statement</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCounter(int)">setCounter</a></span>&#8203;(int&nbsp;newCount)</code></th>
<td class="colLast">
<div class="block">Method to set the story counter to any given value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeveloperId(java.lang.String)">setDeveloperId</a></span>&#8203;(java.lang.String&nbsp;developerId)</code></th>
<td class="colLast">
<div class="block">Setter method for the developer id</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPriority(java.lang.String)">setPriority</a></span>&#8203;(java.lang.String&nbsp;priority)</code></th>
<td class="colLast">
<div class="block">Setter method for the priority of a story.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRejectionReason(java.lang.String)">setRejectionReason</a></span>&#8203;(java.lang.String&nbsp;rejectionReason)</code></th>
<td class="colLast">
<div class="block">Setter method for the rejection reason</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setState(java.lang.String)">setState</a></span>&#8203;(java.lang.String&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Setter method for the state</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Setter method for the story title</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUser(java.lang.String)">setUser</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Setter story for the user</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(java.lang.String)">setValue</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Setter method for the value information used in a story</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">toString method for a UserStory, follows specific outputs depending on the state of the story</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(edu.ncsu.csc216.project_manager.model.command.Command)">update</a></span>&#8203;(<a href="../command/Command.html" title="class in edu.ncsu.csc216.project_manager.model.command">Command</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Updated the CommandValue for the given user story</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SUBMITTED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMITTED_NAME</h4>
<pre>public static final&nbsp;java.lang.String SUBMITTED_NAME</pre>
<div class="block">Name of a submitted story</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.project_manager.model.user_story.UserStory.SUBMITTED_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BACKLOG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKLOG_NAME</h4>
<pre>public static final&nbsp;java.lang.String BACKLOG_NAME</pre>
<div class="block">Name of a story in the backlog</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.project_manager.model.user_story.UserStory.BACKLOG_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WORKING_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKING_NAME</h4>
<pre>public static final&nbsp;java.lang.String WORKING_NAME</pre>
<div class="block">Name of a working story</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.project_manager.model.user_story.UserStory.WORKING_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VERIFYING_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFYING_NAME</h4>
<pre>public static final&nbsp;java.lang.String VERIFYING_NAME</pre>
<div class="block">Name of a story in the verifying state</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.project_manager.model.user_story.UserStory.VERIFYING_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPLETED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETED_NAME</h4>
<pre>public static final&nbsp;java.lang.String COMPLETED_NAME</pre>
<div class="block">Name of a story in the completed state</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.project_manager.model.user_story.UserStory.COMPLETED_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REJECTED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECTED_NAME</h4>
<pre>public static final&nbsp;java.lang.String REJECTED_NAME</pre>
<div class="block">Name of a story in the rejected state</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.project_manager.model.user_story.UserStory.REJECTED_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HIGH_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_PRIORITY</h4>
<pre>public static final&nbsp;java.lang.String HIGH_PRIORITY</pre>
<div class="block">String for a high-priority story</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.project_manager.model.user_story.UserStory.HIGH_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MEDIUM_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_PRIORITY</h4>
<pre>public static final&nbsp;java.lang.String MEDIUM_PRIORITY</pre>
<div class="block">String for a medium-priority story</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.project_manager.model.user_story.UserStory.MEDIUM_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOW_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_PRIORITY</h4>
<pre>public static final&nbsp;java.lang.String LOW_PRIORITY</pre>
<div class="block">String for a low-priority story</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.project_manager.model.user_story.UserStory.LOW_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DUPLICATE_REJECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_REJECTION</h4>
<pre>public static final&nbsp;java.lang.String DUPLICATE_REJECTION</pre>
<div class="block">String for a duplicate rejection reasoning</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.project_manager.model.user_story.UserStory.DUPLICATE_REJECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INAPPROPRIATE_REJECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INAPPROPRIATE_REJECTION</h4>
<pre>public static final&nbsp;java.lang.String INAPPROPRIATE_REJECTION</pre>
<div class="block">String for an inappropriate rejection reasoning</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.project_manager.model.user_story.UserStory.INAPPROPRIATE_REJECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INFEASIBLE_REJECTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFEASIBLE_REJECTION</h4>
<pre>public static final&nbsp;java.lang.String INFEASIBLE_REJECTION</pre>
<div class="block">String for an infeasible rejection reasoning</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.ncsu.csc216.project_manager.model.user_story.UserStory.INFEASIBLE_REJECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserStory</h4>
<pre>public&nbsp;UserStory&#8203;(java.lang.String&nbsp;title,
                 java.lang.String&nbsp;user,
                 java.lang.String&nbsp;action,
                 java.lang.String&nbsp;value)</pre>
<div class="block">Constructor method for a UserStory using a title, user, action, and value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title of the story</dd>
<dd><code>user</code> - user of the story</dd>
<dd><code>action</code> - action being done to the story</dd>
<dd><code>value</code> - value statement for the story</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any params are empty or null</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserStory</h4>
<pre>public&nbsp;UserStory&#8203;(int&nbsp;id,
                 java.lang.String&nbsp;state,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;user,
                 java.lang.String&nbsp;action,
                 java.lang.String&nbsp;value,
                 java.lang.String&nbsp;priority,
                 java.lang.String&nbsp;developerId,
                 java.lang.String&nbsp;rejectionReason)</pre>
<div class="block">Second constructor method for UserStory. Used by the ProjectReader class. If any of the parameters
 are invalid, an IAE is thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the story</dd>
<dd><code>state</code> - state of the story</dd>
<dd><code>title</code> - title of the story</dd>
<dd><code>user</code> - user of the story</dd>
<dd><code>action</code> - action to be done in the story statement</dd>
<dd><code>value</code> - value of the story statement</dd>
<dd><code>priority</code> - priority of the story</dd>
<dd><code>developerId</code> - developer id of the story</dd>
<dd><code>rejectionReason</code> - rejection reason of the story</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if for each state, there is, or is not, certain params.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Getter method for the story id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the storyId</dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Getter method for the story title</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title</dd>
</dl>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Setter method for the story title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title to set</dd>
</dl>
</li>
</ul>
<a id="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUser()</pre>
<div class="block">Getter method for the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user</dd>
</dl>
</li>
</ul>
<a id="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUser&#8203;(java.lang.String&nbsp;user)</pre>
<div class="block">Setter story for the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to set</dd>
</dl>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Getter method for the state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state</dd>
</dl>
</li>
</ul>
<a id="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setState&#8203;(java.lang.String&nbsp;state)</pre>
<div class="block">Setter method for the state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given state string is not a valid state</dd>
</dl>
</li>
</ul>
<a id="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAction()</pre>
<div class="block">Getter method for the action for a story statement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action</dd>
</dl>
</li>
</ul>
<a id="setAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAction&#8203;(java.lang.String&nbsp;action)</pre>
<div class="block">Setter method for the action for a story statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to set</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Getter method for the value information used in a story</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a id="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Setter method for the value information used in a story</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set</dd>
</dl>
</li>
</ul>
<a id="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPriority()</pre>
<div class="block">Getter method for the priority of a story</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority</dd>
</dl>
</li>
</ul>
<a id="setPriority(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPriority&#8203;(java.lang.String&nbsp;priority)</pre>
<div class="block">Setter method for the priority of a story.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - the priority to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the priority given is not a valid priority</dd>
</dl>
</li>
</ul>
<a id="getDeveloperId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeveloperId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDeveloperId()</pre>
<div class="block">Getter method for the developer id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the developerId</dd>
</dl>
</li>
</ul>
<a id="setDeveloperId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeveloperId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeveloperId&#8203;(java.lang.String&nbsp;developerId)</pre>
<div class="block">Setter method for the developer id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>developerId</code> - the developerId to set</dd>
</dl>
</li>
</ul>
<a id="getRejectionReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejectionReason</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRejectionReason()</pre>
<div class="block">Getter method for the rejection reason</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rejectionReason</dd>
</dl>
</li>
</ul>
<a id="setRejectionReason(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejectionReason</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRejectionReason&#8203;(java.lang.String&nbsp;rejectionReason)</pre>
<div class="block">Setter method for the rejection reason</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rejectionReason</code> - the rejectionReason to set</dd>
</dl>
</li>
</ul>
<a id="incrementCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCounter</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;incrementCounter()</pre>
<div class="block">Method to increment the story counter by 1</div>
</li>
</ul>
<a id="setCounter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounter</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCounter&#8203;(int&nbsp;newCount)</pre>
<div class="block">Method to set the story counter to any given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCount</code> - the value being set to</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method for a UserStory, follows specific outputs depending on the state of the story</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s string of information in correct format</dd>
</dl>
</li>
</ul>
<a id="update(edu.ncsu.csc216.project_manager.model.command.Command)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="../command/Command.html" title="class in edu.ncsu.csc216.project_manager.model.command">Command</a>&nbsp;c)</pre>
<div class="block">Updated the CommandValue for the given user story</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the command being updated to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserStory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
