<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Oct 08 16:43:33 EDT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;edu.ncsu.csc216.project_manager.view.ui</h2>
<ul class="blockList">
<li class="blockList"><a id="edu.ncsu.csc216.project_manager.view.ui.ProjectManagerGUI">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/project_manager/view/ui/ProjectManagerGUI.html" title="class in edu.ncsu.csc216.project_manager.view.ui">edu.ncsu.csc216.project_manager.view.ui.ProjectManagerGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cardLayout</h4>
<pre>java.awt.CardLayout cardLayout</pre>
<div class="block">Reference to CardLayout for panel.  Stacks all of the panels.</div>
</li>
<li class="blockList">
<h4>itemLoadProject</h4>
<pre>javax.swing.JMenuItem itemLoadProject</pre>
<div class="block">Menu item for loading a file containing a Project and its UserStories.</div>
</li>
<li class="blockList">
<h4>itemNewProject</h4>
<pre>javax.swing.JMenuItem itemNewProject</pre>
<div class="block">Menu item for creating a new file containing a Project and its UserStories.</div>
</li>
<li class="blockList">
<h4>itemQuit</h4>
<pre>javax.swing.JMenuItem itemQuit</pre>
<div class="block">Menu item for quitting the program.</div>
</li>
<li class="blockList">
<h4>itemSaveProject</h4>
<pre>javax.swing.JMenuItem itemSaveProject</pre>
<div class="block">Menu item for saving the Project and its UserStories.</div>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenu menu</pre>
<div class="block">Menu for the GUI.</div>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
<div class="block">Menu bar for the GUI that contains Menus.</div>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
<div class="block">Panel that will contain different views for the application.</div>
</li>
<li class="blockList">
<h4>pnlAddUserStory</h4>
<pre>edu.ncsu.csc216.project_manager.view.ui.ProjectManagerGUI.AddUserStoryPanel pnlAddUserStory</pre>
<div class="block">Add UserStory panel - we only need one instance, so it's final.</div>
</li>
<li class="blockList">
<h4>pnlBacklog</h4>
<pre>edu.ncsu.csc216.project_manager.view.ui.ProjectManagerGUI.BacklogPanel pnlBacklog</pre>
<div class="block">Backlog panel - we only need one instance, so it's final.</div>
</li>
<li class="blockList">
<h4>pnlCompleted</h4>
<pre>edu.ncsu.csc216.project_manager.view.ui.ProjectManagerGUI.CompletedPanel pnlCompleted</pre>
<div class="block">Completed panel - we only need one instance, so it's final.</div>
</li>
<li class="blockList">
<h4>pnlRejected</h4>
<pre>edu.ncsu.csc216.project_manager.view.ui.ProjectManagerGUI.RejectedPanel pnlRejected</pre>
<div class="block">Rejected panel - we only need one instance, so it's final.</div>
</li>
<li class="blockList">
<h4>pnlSubmitted</h4>
<pre>edu.ncsu.csc216.project_manager.view.ui.ProjectManagerGUI.SubmittedPanel pnlSubmitted</pre>
<div class="block">Submitted panel - we only need one instance, so it's final.</div>
</li>
<li class="blockList">
<h4>pnlUserStoryList</h4>
<pre>edu.ncsu.csc216.project_manager.view.ui.ProjectManagerGUI.ProjectPanel pnlUserStoryList</pre>
<div class="block">Project panel - we only need one instance, so it's final.</div>
</li>
<li class="blockList">
<h4>pnlVerifying</h4>
<pre>edu.ncsu.csc216.project_manager.view.ui.ProjectManagerGUI.VerifyingPanel pnlVerifying</pre>
<div class="block">Verifying panel - we only need one instance, so it's final.</div>
</li>
<li class="blockListLast">
<h4>pnlWorking</h4>
<pre>edu.ncsu.csc216.project_manager.view.ui.ProjectManagerGUI.WorkingPanel pnlWorking</pre>
<div class="block">Working panel - we only need one instance, so it's final.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
