<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Aug 26 00:29:38 EDT 2020 -->
<title>WolfScheduler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WolfScheduler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WolfScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ncsu.csc216.wolf_scheduler.scheduler</a></div>
<h2 title="Class WolfScheduler" class="title">Class WolfScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.wolf_scheduler.scheduler.WolfScheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">WolfScheduler</span>
extends java.lang.Object</pre>
<div class="block">Compiling class for Course and CourseRecordIO. Creates an ArrayList of courses in a catalog
 and allows for those courses to be added to a specified schedule in another ArrayList. The schedule can
 also be modified in this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jakob Woodard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">WolfScheduler</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Constructor for the WolfScheduler</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourseToSchedule(java.lang.String,java.lang.String)">addCourseToSchedule</a></span>&#8203;(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;section)</code></th>
<td class="colLast">
<div class="block">Boolean that returns true if a course is successfully added and false if not</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportSchedule(java.lang.String)">exportSchedule</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Writes a schedule to a specified file name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourseCatalog()">getCourseCatalog</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the course catalog returns empty if the catalog is empty</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourseFromCatalog(java.lang.String,java.lang.String)">getCourseFromCatalog</a></span>&#8203;(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;section)</code></th>
<td class="colLast">
<div class="block">Getter for Course from catalog.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullScheduledCourses()">getFullScheduledCourses</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for full schedule</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScheduledCourses()">getScheduledCourses</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for scheduled courses</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScheduleTitle()">getScheduleTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for ScheduleTitle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCourseFromSchedule(java.lang.String,java.lang.String)">removeCourseFromSchedule</a></span>&#8203;(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;section)</code></th>
<td class="colLast">
<div class="block">Boolean to see if a course is in a schedule and has been removed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetSchedule()">resetSchedule</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the schedule to an empty ArrayList</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScheduleTitle(java.lang.String)">setScheduleTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Setter method for schedule title</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WolfScheduler</h4>
<pre>public&nbsp;WolfScheduler&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Constructor for the WolfScheduler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of file with courses</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a file cannot be found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCourseCatalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseCatalog</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[][]&nbsp;getCourseCatalog()</pre>
<div class="block">Getter method for the course catalog returns empty if the catalog is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>courses a 2D array of courses with name, title, and section fields.</dd>
</dl>
</li>
</ul>
<a id="getScheduledCourses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledCourses</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[][]&nbsp;getScheduledCourses()</pre>
<div class="block">Getter method for scheduled courses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scheduledCourses array of scheduled courses</dd>
</dl>
</li>
</ul>
<a id="getFullScheduledCourses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullScheduledCourses</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[][]&nbsp;getFullScheduledCourses()</pre>
<div class="block">Getter method for full schedule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fullScheduledCourses a 2D array of all of the scheduled courses and their details</dd>
</dl>
</li>
</ul>
<a id="getScheduleTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getScheduleTitle()</pre>
<div class="block">Getter for ScheduleTitle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title of schedule</dd>
</dl>
</li>
</ul>
<a id="exportSchedule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportSchedule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exportSchedule&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Writes a schedule to a specified file name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of the file to be written to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the file cannot be saved to.</dd>
</dl>
</li>
</ul>
<a id="getCourseFromCatalog(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseFromCatalog</h4>
<pre class="methodSignature">public&nbsp;<a href="../course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a>&nbsp;getCourseFromCatalog&#8203;(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;section)</pre>
<div class="block">Getter for Course from catalog. Method searches the catalog for a course with the same
 section number and name, returning it when found. If no such course is found, method 
 returns null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of course searching for</dd>
<dd><code>section</code> - section of course searching for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>course that has said name/section or null</dd>
</dl>
</li>
</ul>
<a id="addCourseToSchedule(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourseToSchedule</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addCourseToSchedule&#8203;(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;section)</pre>
<div class="block">Boolean that returns true if a course is successfully added and false if not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of desired course</dd>
<dd><code>section</code> - section of desired course</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if course is not added, true if added</dd>
</dl>
</li>
</ul>
<a id="removeCourseFromSchedule(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCourseFromSchedule</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeCourseFromSchedule&#8203;(java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;section)</pre>
<div class="block">Boolean to see if a course is in a schedule and has been removed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the course being removed</dd>
<dd><code>section</code> - the section of the course being removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if course is in schedule and was removed</dd>
</dl>
</li>
</ul>
<a id="resetSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSchedule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetSchedule()</pre>
<div class="block">Resets the schedule to an empty ArrayList</div>
</li>
</ul>
<a id="setScheduleTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScheduleTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScheduleTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Setter method for schedule title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - new title of the schedule</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WolfScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
