<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Oct 08 16:43:33 EDT 2020 -->
<title>Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ncsu.csc216.project_manager.model.manager</a></div>
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.project_manager.model.manager.Project</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Project</span>
extends java.lang.Object</pre>
<div class="block">This class gives a holds a project's name and maintains a List of UserStorys</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jakob Woodard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Project</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructor class for a project.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserStory(edu.ncsu.csc216.project_manager.model.user_story.UserStory)">addUserStory</a></span>&#8203;(<a href="../user_story/UserStory.html" title="class in edu.ncsu.csc216.project_manager.model.user_story">UserStory</a>&nbsp;story)</code></th>
<td class="colLast">
<div class="block">Adds the user story to the list in sorted order by id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserStory(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addUserStory</a></span>&#8203;(java.lang.String&nbsp;title,
            java.lang.String&nbsp;user,
            java.lang.String&nbsp;action,
            java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a new UserStory and adds it to the list in sorted order, then returns the id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUserStoryById(int)">deleteUserStoryById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Removes the UserStory in the list with the given id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeCommand(int,edu.ncsu.csc216.project_manager.model.command.Command)">executeCommand</a></span>&#8203;(int&nbsp;id,
              <a href="../command/Command.html" title="class in edu.ncsu.csc216.project_manager.model.command">Command</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Finds the UserStory with the given id and updates it by passing the given Command</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectName()">getProjectName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the project name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../user_story/UserStory.html" title="class in edu.ncsu.csc216.project_manager.model.user_story">UserStory</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserStories()">getUserStories</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the list of user stories</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../user_story/UserStory.html" title="class in edu.ncsu.csc216.project_manager.model.user_story">UserStory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserStoryById(int)">getUserStoryById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets the UserStory in the list with the given id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserStoryId()">setUserStoryId</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the counter for the UserStory instances to the max value in the list of UserStorys plus 1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor class for a project. If the name is empty or null, an IAE is thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the project</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is null or empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUserStoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStoryId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserStoryId()</pre>
<div class="block">Sets the counter for the UserStory instances to the max value in the list of UserStorys plus 1</div>
</li>
</ul>
<a id="getProjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProjectName()</pre>
<div class="block">Getter method for the project name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projectName the name of the project</dd>
</dl>
</li>
</ul>
<a id="addUserStory(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserStory</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addUserStory&#8203;(java.lang.String&nbsp;title,
                        java.lang.String&nbsp;user,
                        java.lang.String&nbsp;action,
                        java.lang.String&nbsp;value)</pre>
<div class="block">Creates a new UserStory and adds it to the list in sorted order, then returns the id. Throws an IAE if a story already exists with the given id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title of the story</dd>
<dd><code>user</code> - of the story</dd>
<dd><code>action</code> - to be done to the story statement</dd>
<dd><code>value</code> - of the story statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of the added story</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a story already exists with the given id</dd>
</dl>
</li>
</ul>
<a id="addUserStory(edu.ncsu.csc216.project_manager.model.user_story.UserStory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserStory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUserStory&#8203;(<a href="../user_story/UserStory.html" title="class in edu.ncsu.csc216.project_manager.model.user_story">UserStory</a>&nbsp;story)</pre>
<div class="block">Adds the user story to the list in sorted order by id. An IAE is thrown if a story exists with the given id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>story</code> - the story to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a story already exists with the same id</dd>
</dl>
</li>
</ul>
<a id="getUserStories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStories</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../user_story/UserStory.html" title="class in edu.ncsu.csc216.project_manager.model.user_story">UserStory</a>&gt;&nbsp;getUserStories()</pre>
<div class="block">Getter for the list of user stories</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stories the list of user stories</dd>
</dl>
</li>
</ul>
<a id="getUserStoryById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStoryById</h4>
<pre class="methodSignature">public&nbsp;<a href="../user_story/UserStory.html" title="class in edu.ncsu.csc216.project_manager.model.user_story">UserStory</a>&nbsp;getUserStoryById&#8203;(int&nbsp;id)</pre>
<div class="block">Gets the UserStory in the list with the given id. if there is no such UserStory, null is returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the wanted story</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the story or null if no story is found</dd>
</dl>
</li>
</ul>
<a id="deleteUserStoryById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserStoryById</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteUserStoryById&#8203;(int&nbsp;id)</pre>
<div class="block">Removes the UserStory in the list with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the story to be removed</dd>
</dl>
</li>
</ul>
<a id="executeCommand(int,edu.ncsu.csc216.project_manager.model.command.Command)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;executeCommand&#8203;(int&nbsp;id,
                           <a href="../command/Command.html" title="class in edu.ncsu.csc216.project_manager.model.command">Command</a>&nbsp;c)</pre>
<div class="block">Finds the UserStory with the given id and updates it by passing the given Command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of story being updated</dd>
<dd><code>c</code> - command that is being executed on the specified id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
