<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Oct 08 16:46:52 EDT 2020 -->
<title>ProjectManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ncsu.csc216.project_manager.model.manager</a></div>
<h2 title="Class ProjectManager" class="title">Class ProjectManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.project_manager.model.manager.ProjectManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ProjectManager</span>
extends java.lang.Object</pre>
<div class="block">Only one instance of ProjectManager can be created. ProjectManager controls the creation and modification of many Projects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jakob Woodard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserStoryToProject(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addUserStoryToProject</a></span>&#8203;(java.lang.String&nbsp;title,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;action,
                     java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds a UserStory with the given information to a project</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewProject(java.lang.String)">createNewProject</a></span>&#8203;(java.lang.String&nbsp;projectName)</code></th>
<td class="colLast">
<div class="block">Creates a new Project with the given name and adds it to the end of the projects list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUserStoryById(int)">deleteUserStoryById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Removes a UserStory with a given id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeCommand(int,edu.ncsu.csc216.project_manager.model.command.Command)">executeCommand</a></span>&#8203;(int&nbsp;id,
              edu.ncsu.csc216.project_manager.model.command.Command&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Executed the given command c on a story with the given id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="ProjectManager.html" title="class in edu.ncsu.csc216.project_manager.model.manager">ProjectManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks to see if the singleton is null, if so then ProjectManager() is called, creating a single instance and returning said instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectList()">getProjectList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a String array of project names in the order they are listed in the projects list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectName()">getProjectName</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the project name for the currentProject.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserStoriesAsArray()">getUserStoriesAsArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a 2D object array that is used to populate the UserStoryTableModel in the GUI with information.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>edu.ncsu.csc216.project_manager.model.user_story.UserStory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserStoryById(int)">getUserStoryById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the UserStory of a project by a given id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadProject(java.lang.String)">loadProject</a></span>&#8203;(java.lang.String&nbsp;projectName)</code></th>
<td class="colLast">
<div class="block">Finds the Project with the given name in the list, makes it the currentProject, and sets the user story id for the project
 so that any new UserStorys added to the project are created with the next correct id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadProjectsFromFile(java.lang.String)">loadProjectsFromFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Uses the ProjectReader to read the given file, the returned list of Project are then added to the projects field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveCurrentProjectToFile(java.lang.String)">saveCurrentProjectToFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Writes the project to the file using the ProjectWriter class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="ProjectManager.html" title="class in edu.ncsu.csc216.project_manager.model.manager">ProjectManager</a>&nbsp;getInstance()</pre>
<div class="block">Checks to see if the singleton is null, if so then ProjectManager() is called, creating a single instance and returning said instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>singleton a singleton instance of ProjectManager</dd>
</dl>
</li>
</ul>
<a id="saveCurrentProjectToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCurrentProjectToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveCurrentProjectToFile&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Writes the project to the file using the ProjectWriter class. If the currentProject is null or there are no UserStorys in the project,
 an IAE is thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of the file to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if currentProject is null or there are no UserStorys in the currentProject</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the file cannot be written to</dd>
</dl>
</li>
</ul>
<a id="loadProjectsFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProjectsFromFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadProjectsFromFile&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Uses the ProjectReader to read the given file, the returned list of Project are then added to the projects field. The first project in the list
 is returned from ProjectReader and is made the currentProject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of the file being loaded from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the wanted file cannot be read</dd>
</dl>
</li>
</ul>
<a id="createNewProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createNewProject&#8203;(java.lang.String&nbsp;projectName)</pre>
<div class="block">Creates a new Project with the given name and adds it to the end of the projects list. The project is then loaded as the currentProject through loadProject()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - name of the project being created</dd>
</dl>
</li>
</ul>
<a id="getUserStoriesAsArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStoriesAsArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[][]&nbsp;getUserStoriesAsArray()</pre>
<div class="block">Returns a 2D object array that is used to populate the UserStoryTableModel in the GUI with information. Objects store as [row][column] and has 1 row for every 
 UserStory that is being returned, with 4 total columns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stories the 2D object array of stories</dd>
</dl>
</li>
</ul>
<a id="getUserStoryById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStoryById</h4>
<pre class="methodSignature">public&nbsp;edu.ncsu.csc216.project_manager.model.user_story.UserStory&nbsp;getUserStoryById&#8203;(int&nbsp;id)</pre>
<div class="block">Returns the UserStory of a project by a given id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the story</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>story with associated id</dd>
</dl>
</li>
</ul>
<a id="executeCommand(int,edu.ncsu.csc216.project_manager.model.command.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;executeCommand&#8203;(int&nbsp;id,
                           edu.ncsu.csc216.project_manager.model.command.Command&nbsp;c)</pre>
<div class="block">Executed the given command c on a story with the given id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the story whom the command is acting on</dd>
<dd><code>c</code> - the command being done</dd>
</dl>
</li>
</ul>
<a id="deleteUserStoryById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserStoryById</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteUserStoryById&#8203;(int&nbsp;id)</pre>
<div class="block">Removes a UserStory with a given id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the story being removed</dd>
</dl>
</li>
</ul>
<a id="addUserStoryToProject(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserStoryToProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUserStoryToProject&#8203;(java.lang.String&nbsp;title,
                                  java.lang.String&nbsp;user,
                                  java.lang.String&nbsp;action,
                                  java.lang.String&nbsp;value)</pre>
<div class="block">Adds a UserStory with the given information to a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - of the story</dd>
<dd><code>user</code> - of the story</dd>
<dd><code>action</code> - to be done to the story statement</dd>
<dd><code>value</code> - of the story statement</dd>
</dl>
</li>
</ul>
<a id="loadProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadProject&#8203;(java.lang.String&nbsp;projectName)</pre>
<div class="block">Finds the Project with the given name in the list, makes it the currentProject, and sets the user story id for the project
 so that any new UserStorys added to the project are created with the next correct id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - name of the Project in the list</dd>
</dl>
</li>
</ul>
<a id="getProjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProjectName()</pre>
<div class="block">Return the project name for the currentProject. If currentProject is null, then null is returned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the currentProject or null if currentProject is null.</dd>
</dl>
</li>
</ul>
<a id="getProjectList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProjectList</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getProjectList()</pre>
<div class="block">Returns a String array of project names in the order they are listed in the projects list. Used by the GUI to populate the project
 drop down</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of projects</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
