<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Oct 08 16:43:33 EDT 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectTest.html#testAddUserStoryStringStringStringString()">testAddUserStoryStringStringStringString()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.manager.<a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectTest.html" title="class in edu.ncsu.csc216.project_manager.model.manager">ProjectTest</a></dt>
<dd>
<div class="block">Tests the addUserStory method when the UserStory has 4 inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectManagerTest.html#testAddUserStoryToProject()">testAddUserStoryToProject()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.manager.<a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectManagerTest.html" title="class in edu.ncsu.csc216.project_manager.model.manager">ProjectManagerTest</a></dt>
<dd>
<div class="block">Tests the addUserStoryToProject method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectTest.html#testAddUserStoryUserStory()">testAddUserStoryUserStory()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.manager.<a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectTest.html" title="class in edu.ncsu.csc216.project_manager.model.manager">ProjectTest</a></dt>
<dd>
<div class="block">Tests the addUserStory when the input is a UserStory</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/command/CommandTest.html#testCommand()">testCommand()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.command.<a href="../edu/ncsu/csc216/project_manager/model/command/CommandTest.html" title="class in edu.ncsu.csc216.project_manager.model.command">CommandTest</a></dt>
<dd>
<div class="block">Testing method for creating a valid command and that the getters for both command and commandInformation work properly</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectManagerTest.html#testDeleteUserStoryById()">testDeleteUserStoryById()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.manager.<a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectManagerTest.html" title="class in edu.ncsu.csc216.project_manager.model.manager">ProjectManagerTest</a></dt>
<dd>
<div class="block">Tests the deleteUserStoryById method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectTest.html#testDeleteUserStoryById()">testDeleteUserStoryById()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.manager.<a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectTest.html" title="class in edu.ncsu.csc216.project_manager.model.manager">ProjectTest</a></dt>
<dd>
<div class="block">Tests the deleteUserStoryById method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectManagerTest.html#testExecuteCommand()">testExecuteCommand()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.manager.<a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectManagerTest.html" title="class in edu.ncsu.csc216.project_manager.model.manager">ProjectManagerTest</a></dt>
<dd>
<div class="block">Tests the executeCommand method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectTest.html#testExecuteCommand()">testExecuteCommand()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.manager.<a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectTest.html" title="class in edu.ncsu.csc216.project_manager.model.manager">ProjectTest</a></dt>
<dd>
<div class="block">Tests the executeCommand method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectManagerTest.html#testGetProjectList()">testGetProjectList()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.manager.<a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectManagerTest.html" title="class in edu.ncsu.csc216.project_manager.model.manager">ProjectManagerTest</a></dt>
<dd>
<div class="block">Tests getProjectList method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectTest.html#testGetUserStories()">testGetUserStories()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.manager.<a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectTest.html" title="class in edu.ncsu.csc216.project_manager.model.manager">ProjectTest</a></dt>
<dd>
<div class="block">Tests the getUserStories method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectManagerTest.html#testGetUserStoryById()">testGetUserStoryById()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.manager.<a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectManagerTest.html" title="class in edu.ncsu.csc216.project_manager.model.manager">ProjectManagerTest</a></dt>
<dd>
<div class="block">Tests the getUserStoryById method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectTest.html#testProject()">testProject()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.manager.<a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectTest.html" title="class in edu.ncsu.csc216.project_manager.model.manager">ProjectTest</a></dt>
<dd>
<div class="block">Tests properly creating a project object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/io/ProjectReaderTest.html#testReadProjectFile()">testReadProjectFile()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.io.<a href="../edu/ncsu/csc216/project_manager/model/io/ProjectReaderTest.html" title="class in edu.ncsu.csc216.project_manager.model.io">ProjectReaderTest</a></dt>
<dd>
<div class="block">Tests that input files are correctly read and broken down</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectManagerTest.html#testSaveCurrentProjectToFile()">testSaveCurrentProjectToFile()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.manager.<a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectManagerTest.html" title="class in edu.ncsu.csc216.project_manager.model.manager">ProjectManagerTest</a></dt>
<dd>
<div class="block">Tests the saveCurrentProjectToFile method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectTest.html#testSetUserStoryId()">testSetUserStoryId()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.manager.<a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectTest.html" title="class in edu.ncsu.csc216.project_manager.model.manager">ProjectTest</a></dt>
<dd>
<div class="block">Tests setting the UserStoryId</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStoryTest.html#testToString()">testToString()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.user_story.<a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStoryTest.html" title="class in edu.ncsu.csc216.project_manager.model.user_story">UserStoryTest</a></dt>
<dd>
<div class="block">Tests the toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStoryTest.html#testUpdate()">testUpdate()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.user_story.<a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStoryTest.html" title="class in edu.ncsu.csc216.project_manager.model.user_story">UserStoryTest</a></dt>
<dd>
<div class="block">Tests the update method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStoryTest.html#testUserStoryIntStringStringStringStringStringStringStringString()">testUserStoryIntStringStringStringStringStringStringStringString()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.user_story.<a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStoryTest.html" title="class in edu.ncsu.csc216.project_manager.model.user_story">UserStoryTest</a></dt>
<dd>
<div class="block">Tests the UserStory constructor with all inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStoryTest.html#testUserStoryStringStringStringString()">testUserStoryStringStringStringString()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.user_story.<a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStoryTest.html" title="class in edu.ncsu.csc216.project_manager.model.user_story">UserStoryTest</a></dt>
<dd>
<div class="block">Tests the UserStory constructor with some inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/io/ProjectWriterTest.html#testWriteProjectToFile()">testWriteProjectToFile()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.io.<a href="../edu/ncsu/csc216/project_manager/model/io/ProjectWriterTest.html" title="class in edu.ncsu.csc216.project_manager.model.io">ProjectWriterTest</a></dt>
<dd>
<div class="block">Tests that projects are correctly written to a file, checked manually</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStory.html#toString()">toString()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.user_story.<a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStory.html" title="class in edu.ncsu.csc216.project_manager.model.user_story">UserStory</a></dt>
<dd>
<div class="block">toString method for a UserStory, follows specific outputs depending on the state of the story</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
