<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Oct 08 16:43:33 EDT 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../edu/ncsu/csc216/project_manager/model/manager/Project.html" title="class in edu.ncsu.csc216.project_manager.model.manager"><span class="typeNameLink">Project</span></a> - Class in <a href="../edu/ncsu/csc216/project_manager/model/manager/package-summary.html">edu.ncsu.csc216.project_manager.model.manager</a></dt>
<dd>
<div class="block">This class gives a holds a project's name and maintains a List of UserStorys</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/manager/Project.html#%3Cinit%3E(java.lang.String)">Project(String)</a></span> - Constructor for class edu.ncsu.csc216.project_manager.model.manager.<a href="../edu/ncsu/csc216/project_manager/model/manager/Project.html" title="class in edu.ncsu.csc216.project_manager.model.manager">Project</a></dt>
<dd>
<div class="block">Constructor class for a project.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectManager.html" title="class in edu.ncsu.csc216.project_manager.model.manager"><span class="typeNameLink">ProjectManager</span></a> - Class in <a href="../edu/ncsu/csc216/project_manager/model/manager/package-summary.html">edu.ncsu.csc216.project_manager.model.manager</a></dt>
<dd>
<div class="block">Only one instance of ProjectManager can be created.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/project_manager/view/ui/ProjectManagerGUI.html" title="class in edu.ncsu.csc216.project_manager.view.ui"><span class="typeNameLink">ProjectManagerGUI</span></a> - Class in <a href="../edu/ncsu/csc216/project_manager/view/ui/package-summary.html">edu.ncsu.csc216.project_manager.view.ui</a></dt>
<dd>
<div class="block">Container for the ProjectManager that has the menu options for new project 
 files, loading existing files, saving files and quitting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/view/ui/ProjectManagerGUI.html#%3Cinit%3E()">ProjectManagerGUI()</a></span> - Constructor for class edu.ncsu.csc216.project_manager.view.ui.<a href="../edu/ncsu/csc216/project_manager/view/ui/ProjectManagerGUI.html" title="class in edu.ncsu.csc216.project_manager.view.ui">ProjectManagerGUI</a></dt>
<dd>
<div class="block">Constructs a ProjectManagerGUI object that will contain a JMenuBar and a
 JPanel that will hold different possible views of the data in
 the ProjectManager.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectManagerTest.html" title="class in edu.ncsu.csc216.project_manager.model.manager"><span class="typeNameLink">ProjectManagerTest</span></a> - Class in <a href="../edu/ncsu/csc216/project_manager/model/manager/package-summary.html">edu.ncsu.csc216.project_manager.model.manager</a></dt>
<dd>
<div class="block">Test class for ProjectManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectManagerTest.html#%3Cinit%3E()">ProjectManagerTest()</a></span> - Constructor for class edu.ncsu.csc216.project_manager.model.manager.<a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectManagerTest.html" title="class in edu.ncsu.csc216.project_manager.model.manager">ProjectManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/project_manager/model/io/ProjectReader.html" title="class in edu.ncsu.csc216.project_manager.model.io"><span class="typeNameLink">ProjectReader</span></a> - Class in <a href="../edu/ncsu/csc216/project_manager/model/io/package-summary.html">edu.ncsu.csc216.project_manager.model.io</a></dt>
<dd>
<div class="block">This class is meant to read in a file name containing one or multiple projects with one or more user stories and process them to break them into individual projects
 with individual UserStorys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/io/ProjectReader.html#%3Cinit%3E()">ProjectReader()</a></span> - Constructor for class edu.ncsu.csc216.project_manager.model.io.<a href="../edu/ncsu/csc216/project_manager/model/io/ProjectReader.html" title="class in edu.ncsu.csc216.project_manager.model.io">ProjectReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/project_manager/model/io/ProjectReaderTest.html" title="class in edu.ncsu.csc216.project_manager.model.io"><span class="typeNameLink">ProjectReaderTest</span></a> - Class in <a href="../edu/ncsu/csc216/project_manager/model/io/package-summary.html">edu.ncsu.csc216.project_manager.model.io</a></dt>
<dd>
<div class="block">Testing class for ProjectReader</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/io/ProjectReaderTest.html#%3Cinit%3E()">ProjectReaderTest()</a></span> - Constructor for class edu.ncsu.csc216.project_manager.model.io.<a href="../edu/ncsu/csc216/project_manager/model/io/ProjectReaderTest.html" title="class in edu.ncsu.csc216.project_manager.model.io">ProjectReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectTest.html" title="class in edu.ncsu.csc216.project_manager.model.manager"><span class="typeNameLink">ProjectTest</span></a> - Class in <a href="../edu/ncsu/csc216/project_manager/model/manager/package-summary.html">edu.ncsu.csc216.project_manager.model.manager</a></dt>
<dd>
<div class="block">Tests for the Project class</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectTest.html#%3Cinit%3E()">ProjectTest()</a></span> - Constructor for class edu.ncsu.csc216.project_manager.model.manager.<a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectTest.html" title="class in edu.ncsu.csc216.project_manager.model.manager">ProjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/project_manager/model/io/ProjectWriter.html" title="class in edu.ncsu.csc216.project_manager.model.io"><span class="typeNameLink">ProjectWriter</span></a> - Class in <a href="../edu/ncsu/csc216/project_manager/model/io/package-summary.html">edu.ncsu.csc216.project_manager.model.io</a></dt>
<dd>
<div class="block">Class that receives a given file name to write to and saves a Project to that file, in a properly formated way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/io/ProjectWriter.html#%3Cinit%3E()">ProjectWriter()</a></span> - Constructor for class edu.ncsu.csc216.project_manager.model.io.<a href="../edu/ncsu/csc216/project_manager/model/io/ProjectWriter.html" title="class in edu.ncsu.csc216.project_manager.model.io">ProjectWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/project_manager/model/io/ProjectWriterTest.html" title="class in edu.ncsu.csc216.project_manager.model.io"><span class="typeNameLink">ProjectWriterTest</span></a> - Class in <a href="../edu/ncsu/csc216/project_manager/model/io/package-summary.html">edu.ncsu.csc216.project_manager.model.io</a></dt>
<dd>
<div class="block">Test calss for ProjectWriter</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/io/ProjectWriterTest.html#%3Cinit%3E()">ProjectWriterTest()</a></span> - Constructor for class edu.ncsu.csc216.project_manager.model.io.<a href="../edu/ncsu/csc216/project_manager/model/io/ProjectWriterTest.html" title="class in edu.ncsu.csc216.project_manager.model.io">ProjectWriterTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
