<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Oct 08 16:43:33 EDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectManager.html#saveCurrentProjectToFile(java.lang.String)">saveCurrentProjectToFile(String)</a></span> - Method in class edu.ncsu.csc216.project_manager.model.manager.<a href="../edu/ncsu/csc216/project_manager/model/manager/ProjectManager.html" title="class in edu.ncsu.csc216.project_manager.model.manager">ProjectManager</a></dt>
<dd>
<div class="block">Writes the project to the file using the ProjectWriter class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStory.html#setAction(java.lang.String)">setAction(String)</a></span> - Method in class edu.ncsu.csc216.project_manager.model.user_story.<a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStory.html" title="class in edu.ncsu.csc216.project_manager.model.user_story">UserStory</a></dt>
<dd>
<div class="block">Setter method for the action for a story statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStory.html#setCounter(int)">setCounter(int)</a></span> - Static method in class edu.ncsu.csc216.project_manager.model.user_story.<a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStory.html" title="class in edu.ncsu.csc216.project_manager.model.user_story">UserStory</a></dt>
<dd>
<div class="block">Method to set the story counter to any given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStory.html#setDeveloperId(java.lang.String)">setDeveloperId(String)</a></span> - Method in class edu.ncsu.csc216.project_manager.model.user_story.<a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStory.html" title="class in edu.ncsu.csc216.project_manager.model.user_story">UserStory</a></dt>
<dd>
<div class="block">Setter method for the developer id</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStory.html#setPriority(java.lang.String)">setPriority(String)</a></span> - Method in class edu.ncsu.csc216.project_manager.model.user_story.<a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStory.html" title="class in edu.ncsu.csc216.project_manager.model.user_story">UserStory</a></dt>
<dd>
<div class="block">Setter method for the priority of a story.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStory.html#setRejectionReason(java.lang.String)">setRejectionReason(String)</a></span> - Method in class edu.ncsu.csc216.project_manager.model.user_story.<a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStory.html" title="class in edu.ncsu.csc216.project_manager.model.user_story">UserStory</a></dt>
<dd>
<div class="block">Setter method for the rejection reason</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStory.html#setState(java.lang.String)">setState(String)</a></span> - Method in class edu.ncsu.csc216.project_manager.model.user_story.<a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStory.html" title="class in edu.ncsu.csc216.project_manager.model.user_story">UserStory</a></dt>
<dd>
<div class="block">Setter method for the state</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStory.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class edu.ncsu.csc216.project_manager.model.user_story.<a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStory.html" title="class in edu.ncsu.csc216.project_manager.model.user_story">UserStory</a></dt>
<dd>
<div class="block">Setter method for the story title</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStoryTest.html#setUp()">setUp()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.user_story.<a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStoryTest.html" title="class in edu.ncsu.csc216.project_manager.model.user_story">UserStoryTest</a></dt>
<dd>
<div class="block">Resets UserStory counter</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStory.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class edu.ncsu.csc216.project_manager.model.user_story.<a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStory.html" title="class in edu.ncsu.csc216.project_manager.model.user_story">UserStory</a></dt>
<dd>
<div class="block">Setter story for the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/manager/Project.html#setUserStoryId()">setUserStoryId()</a></span> - Method in class edu.ncsu.csc216.project_manager.model.manager.<a href="../edu/ncsu/csc216/project_manager/model/manager/Project.html" title="class in edu.ncsu.csc216.project_manager.model.manager">Project</a></dt>
<dd>
<div class="block">Sets the counter for the UserStory instances to the max value in the list of UserStorys plus 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStory.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class edu.ncsu.csc216.project_manager.model.user_story.<a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStory.html" title="class in edu.ncsu.csc216.project_manager.model.user_story">UserStory</a></dt>
<dd>
<div class="block">Setter method for the value information used in a story</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStory.html#SUBMITTED_NAME">SUBMITTED_NAME</a></span> - Static variable in class edu.ncsu.csc216.project_manager.model.user_story.<a href="../edu/ncsu/csc216/project_manager/model/user_story/UserStory.html" title="class in edu.ncsu.csc216.project_manager.model.user_story">UserStory</a></dt>
<dd>
<div class="block">Name of a submitted story</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
