<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Aug 26 00:29:38 EDT 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testAddCourse()">testAddCourse()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfSchedulerTest</a></dt>
<dd>
<div class="block">Test WolfScheduler.addCourse().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testCourseStringStringStringIntStringString()">testCourseStringStringStringIntStringString()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests the Course constructor with 4 parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testCourseStringStringStringIntStringStringIntInt()">testCourseStringStringStringIntStringStringIntInt()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests the Course constructor with all field parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testEqualsObject()">testEqualsObject()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that the equals method works for all Course fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testExportSchedule()">testExportSchedule()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfSchedulerTest</a></dt>
<dd>
<div class="block">Test WolfScheduler.exportSchedule().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testGetCourseCatalog()">testGetCourseCatalog()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfSchedulerTest</a></dt>
<dd>
<div class="block">Test WolfScheduler.getCourseCatalog().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testGetCourseFromCatalog()">testGetCourseFromCatalog()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfSchedulerTest</a></dt>
<dd>
<div class="block">Test WolfScheduler.getCourseFromCatalog().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testGetFullScheduledCourses()">testGetFullScheduledCourses()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfSchedulerTest</a></dt>
<dd>
<div class="block">Test WolfScheduler.getFullScheduledCourses()</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testGetMeetingString()">testGetMeetingString()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that getMeetingString() works correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testGetScheduledCourses()">testGetScheduledCourses()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfSchedulerTest</a></dt>
<dd>
<div class="block">Test WolfScheduler.getScheduledCourses().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testHashCode()">testHashCode()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that hashCode works correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/io/CourseRecordIOTest.html#testReadInvalidCourseRecords()">testReadInvalidCourseRecords()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.io.<a href="../edu/ncsu/csc216/wolf_scheduler/io/CourseRecordIOTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.io">CourseRecordIOTest</a></dt>
<dd>
<div class="block">Tests readInvalidCourseRecords().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/io/CourseRecordIOTest.html#testReadValidCourseRecords()">testReadValidCourseRecords()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.io.<a href="../edu/ncsu/csc216/wolf_scheduler/io/CourseRecordIOTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.io">CourseRecordIOTest</a></dt>
<dd>
<div class="block">Tests readValidCourseRecords().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testRemoveCourseFromSchedule()">testRemoveCourseFromSchedule()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfSchedulerTest</a></dt>
<dd>
<div class="block">Test WolfScheduler.removeCourse().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testResetSchedule()">testResetSchedule()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfSchedulerTest</a></dt>
<dd>
<div class="block">Test WolfScheduler.resetSchedule()</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testSetCredits()">testSetCredits()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that the credits are set correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testSetInstructorId()">testSetInstructorId()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that the instructor id is set correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testSetMeetingDaysAndTimes()">testSetMeetingDaysAndTimes()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that meeting days and course times are set correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testSetName()">testSetName()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests setName().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testSetScheduleTitle()">testSetScheduleTitle()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfSchedulerTest</a></dt>
<dd>
<div class="block">Test WolfScheduler.setTitle().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testSetSection()">testSetSection()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests setSection().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testSetTitle()">testSetTitle()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests setTitle().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testToString()">testToString()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that toString returns the correct comma-separated value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testWolfScheduler()">testWolfScheduler()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfSchedulerTest</a></dt>
<dd>
<div class="block">Tests WolfScheduler().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/io/CourseRecordIOTest.html#testWriteCourseRecords()">testWriteCourseRecords()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.io.<a href="../edu/ncsu/csc216/wolf_scheduler/io/CourseRecordIOTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.io">CourseRecordIOTest</a></dt>
<dd>
<div class="block">Tests writeCourseRecords()</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html#toString()">toString()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a></dt>
<dd>
<div class="block">Creates a string of the Course object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
