<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Aug 26 00:29:38 EDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html#getCourseCatalog()">getCourseCatalog()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfScheduler</a></dt>
<dd>
<div class="block">Getter method for the course catalog returns empty if the catalog is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html#getCourseFromCatalog(java.lang.String,java.lang.String)">getCourseFromCatalog(String, String)</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfScheduler</a></dt>
<dd>
<div class="block">Getter for Course from catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html#getCredits()">getCredits()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a></dt>
<dd>
<div class="block">Returns the Course's credits</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html#getEndTime()">getEndTime()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a></dt>
<dd>
<div class="block">Returns the Course's end time</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html#getFullScheduledCourses()">getFullScheduledCourses()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfScheduler</a></dt>
<dd>
<div class="block">Getter method for full schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html#getInstructorId()">getInstructorId()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a></dt>
<dd>
<div class="block">Returns the Course's Instructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html#getMeetingDays()">getMeetingDays()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a></dt>
<dd>
<div class="block">Returns the Course's meeting days</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html#getMeetingString()">getMeetingString()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a></dt>
<dd>
<div class="block">Creates a string for the meeting days and times of a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html#getName()">getName()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a></dt>
<dd>
<div class="block">Returns the Course's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html#getScheduledCourses()">getScheduledCourses()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfScheduler</a></dt>
<dd>
<div class="block">Getter method for scheduled courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html#getScheduleTitle()">getScheduleTitle()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfScheduler</a></dt>
<dd>
<div class="block">Getter for ScheduleTitle</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html#getSection()">getSection()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a></dt>
<dd>
<div class="block">Returns the Course's section</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html#getStartTime()">getStartTime()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a></dt>
<dd>
<div class="block">Returns the Course's start time</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html#getTitle()">getTitle()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a></dt>
<dd>
<div class="block">Returns the Course's title</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
